-- Initial tantalum.cabal generated by cabal init.

name:                tantalum

-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            Playing with sounds
description:         

homepage:            github.com/arendsee/tantalum
license:             GPL-3
license-file:        LICENSE
author:              Zebulun Arendsee
maintainer:          arendsee@iastate.edu
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md, data/ipa/*
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  -- exposed-modules:     

  -- Modules included in this library but not exported.
  -- other-modules:       

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
